spring.datasource.url=jdbc:postgresql://u2nlsahfgo9d38:pb0a86cd31a699db69771c4c619ced3c7b6f11bc8d000c8f3ac77de0c8a6b4146@ec2-44-199-170-245.compute-1.amazonaws.com:5432/d4sb63kt2sa48v
#spring.datasource.url=jdbc:DATABASE_URL=postgres://jsnegekrrzfkbz:72b6654c9090fb8d6ff0aeee0386d67c728deb5535403bc143f02224193416fb@localhost:5432/mydb
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.thymeleaf.mode=HTML
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework=INFO
spring.profiles.active=production

server.port=${PORT:5000}
