
spring.datasource.url=${HEROKU_POSTGRESQL_BRONZE_CONNECTION_POOL_JDBC_URL}
#spring.datasource.url=${HEROKU_POSTGRESQL_BRONZE_JDBC_URL}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=3
spring.thymeleaf.mode=HTML
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework=INFO
spring.profiles.active=production

server.port=8080
